; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
monitor_speed = 115200
upload_speed = 921600

; Load WiFi credentials from environment variables
; Set via: set WIFI_SSID=MySSID && set WIFI_PASSWORD=MyPassword && pio run --target upload
; build_flags =
;  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
;  -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

lib_deps =
  ZinggJM/GxEPD2 @ ^1.6.0
  adafruit/Adafruit GFX Library @ ^1.11.0
  bblanchon/ArduinoJson @ ^7.0.4